apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy/namespace.yaml
  - deploy/service-account.yaml
  - deploy/cluster-role-binding.yaml
  - deploy/cronjob.yaml

namespace: k8update